<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>

<body>
    <p>Kepada yth,</p>
    <p>PT {}</p>
    <p>Di tempat</p>
    <br>
    <!-- Pasien Perawatan Pulang -->
    <!-- Perawatan Preadmission Tindakan -->
    <p>Perihal : Informasi biaya perawatan pasien pulang a/n {}, PT {} </p>
    <br>
    <p>Dengan hormat,</p>
    <!-- Perawatan Preadmission Tindakan -->
    <!-- Pasien Perawatan Pulang -->
    <p>Bersama ini kami biaya besar pasien selesai rawat inap peserta dari polis {}</p>
    <br>


    <p>Nama peserta :</p>
    <p>No kartu peserta :</p>
    <p>No member :</p>
    <p>Tgl rencana tindakan :</p>
    <p>Jenis tindakan :</p>
    <p>Tempat perawatan :</p>
    <p>Diagnosa perawatan :</p>
    <p>Dokter yang merawat :</p>
    <p>Kelas kamar yang ditempati :</p>
    <br>

    <!-- Perawatan Preadmission Tindakan -->
    <p>Informasi biaya preadmission perawatan {}</p>

    <!-- Pasien Perawatan Pulang -->
    <p>Informasi biaya billing akhir perawatan {}</p>

    <p>Estimasi biaya yang disetujui</p>
    <p>Estimasi biaya yang tidak disetujui</p>
    <br>

    <p>Informasi biaya dan perhitungan Penjaminan masih bersifat sementara dan dapat berubah saat billing akhir dari RS
        di keluarkan</p>

    <br>
    <p>Biaya perawatan yang tidak disetujui (ekses) <b><i>sesuai ketentuan polis dapat dijaminkan terlebih dahulu oleh
                Asuransi yang kemudian ditagihkan ke peserta melalui Perusahaan Pemegang Polis / sesuai ketentuan polis
                ekses bayar ditempat</i></b></p>
    <br>
    <p>Demikian kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih </p>
    <br>
    <p>Hormat kami,</p>
    <p>PT International Services Pacific Cross</p>
    <br>
    <p><i>*Informasi kode payor asuransi* (contoh:PIII/PCETQ)</i></p>

</body>
</body>

</html>